.wrapper {
  background-color: rgb(206, 206, 206);
  width: 80%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 650px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  @media screen and (min-width: 950px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  @media screen and (min-width: 1250px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}
